#country-info {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 80%;

  .back-button {
    width: 9em;
    height: 3em;
    margin-bottom: 4em;
    transition: 200ms;
    font-weight: 600;

    &:hover {
      transform: translateX(-5px);
    }

    svg {
      margin-right: .2em;
    }
  }

  img {
    grid-column: 1;
    width: 80%;
    height: auto;
  }

  div {
    display: flex;
    flex-direction: column;
    grid-column: 2;
    align-self: center;

    ul {
      display: grid;
      grid-template-columns: auto auto;
    }
  }
}