#country-info {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 80%;

  .back-button {
    width: 9em;
    height: 3em;
    margin-bottom: 4em;
    transition: 200ms;
    font-weight: 600;

    &:hover {
      transform: translateX(-5px);
    }

    svg {
      margin-right: .2em;
    }
  }

  img {
    grid-column: 1;
    width: 80%;
    height: auto;
  }

  div {
    height: 100%;
    display: grid;
    grid-column: 2;
    align-self: center;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;

    h3 {
      grid-row: 1;
    }

    ul {
      list-style-type: none;
      padding: 0;
      grid-row: 2;
    }

    span {
      grid-row: 3;
      grid-column-end: 3;
      grid-column-start: 1;
    }
  }
}