#countries {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  row-gap: 5em;
}

.country {
  border-radius: .5em;
  width: 15em;
  box-shadow: 1px 1px 4px 2px rgba(26.67%, 26.67%, 26.67%, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: 2s;

  &:hover {

  }

  img {
    width: 100%;
    height: 8em;
    object-fit: cover;
    object-position: center center;
  }

  div {
    padding: 1em;
  }
}

#country-info {
  display: grid;
  grid-template-columns: 50% 50%;

  img {
    grid-column: 1;
    width: 100%;
    height: 100%;
  }

  div {
    display: flex;
    flex-direction: column;
    grid-column: 2;
    align-self: center;
  }
}