#country-details {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 80%;

  @include mobile {
    grid-template-columns: 1fr;
    grid-template-rows: unset;
  }

  .back-button {
    width: 9em;
    height: 3em;
    margin-bottom: 4em;
    transition: transform 200ms, background-color 1000ms, color 1000ms;
    font-weight: 600;

    &:hover {
      transform: translateX(-5px);
    }

    svg {
      margin-right: .2em;
    }
  }

  img {
    grid-column: 1;
    width: 80%;
    height: auto;

    @include mobile {
      width: 100%;
      margin-bottom: 2em;
    }
  }

  div {
    height: 100%;
    display: grid;
    grid-column: 2;
    align-self: center;
    transition: background-color 1000ms, color 1000ms;
    grid-template-columns: 50% 50%;

    @include mobile {
      grid-column: 1;
      grid-template-columns: 100%;
      grid-row-gap: 1em;
    }

    h3 {
      grid-row: 1;

      @include mobile {
        margin-top: 1em;
      }
    }

    .details-left, .details-right {
      list-style-type: none;
      padding: 0;
      grid-row: 2;

      @include mobile {
        margin-top: 0;
      }
    }

    .details-right {

      @include mobile {
        grid-row: 3;
      }
    }

    span {
      font-weight: 600;
    }

    div {
      display: block;
      grid-row: 3;
      grid-column-end: 3;
      grid-column-start: 1;

      @include mobile {
        grid-row: 4;
      }

      p {
        width: fit-content;
        display: inline;
        margin-right: 0.8em;

        @include mobile {
          display: block;
        }
      }
    }

    button {
      padding: .6em 1em;
      margin-right: .5em;
      margin-bottom: 1em;
      text-align: right;
      transition: transform 200ms, background-color 1000ms, color 1000ms;

      &:hover {
        transform: translateY(-3px);
      }
    }
  }
}